<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Just+Another+Hand&display=swap"
        rel="stylesheet">
    <title>PORTFOLIO</title>
</head>

<body>
    <div class="nav-bar">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <div class="nav-links">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Mywork</a>
                </li>
                <li>
                    <a href="#">ContactMe</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="button">
        <div class="arrow"><img src="images/arrow.png"></div> 
        <div class="social-links">
            <ul>
                <li>
                    <a href="#"><img src="images/mail.png"></a>
                </li>
                <li>
                    <a href="#"><img src="images/facebook.png"></a>
                </li>
                <li>
                    <a href="#"><img src="images/line.png"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <h1 class="meet">Meet Miss.Piyathida (ฺBew)</h1>
        <div class="content">
            <div class="grid-container">
                <div class="grid-item">
                    <p>Hello!!. Welcome to my profile ,my name is Piyathida Puttharaksa
                        I was born in 23 October 1997.So this profile I want to inform about
                        myself and some of my work exprirences where I used to work,
                        and the jobs which I had done, so the first Job that I started,
                        I work at Thai restuarant that have been opened over 10 years. I worked there
                        from 2016-2017 then I left. Next I worked for part-time Job and being a volunteer.
                        I had beem starting to travel to chiangmai mayny times, so then I decided
                        to move to chiangmai to stay with my cousin and worked with tour company
                        “Trinity Travel chiangmai” I worked there from 2018-2019. I decided
                        to move to Bangkok on 24 December and I worked with tour company
                        “Dobson Traveller Club” because I want to study in bangkok and want to work
                        for support myself and later on Covid came, so tourist couldn’t come to thailand
                        and then I decided to find a new Job so I told them that I want to find a new job.
                        I went to apply for barista, I don’t have exprirence about coffee shop.
                        After I interviewed, they said that they accepted me to be their imployee. So, the 
                        company wich I am working on is “Palette Artspace” for part-time job.</p>
                </div>
                <div class="grid-item">
                    <img src="images/426258.jpg">
                </div>
            </div>
        </div>
        <div class="speech">
            <p>A head full of fears has no space for dreams.</p>
        </div>
    </div>
</body>

</html>